<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".RacketActivity$PlaceholderFragment"
              android:background="#e8e8e8">

    <Button
        android:id="@+id/button_racketListAdd"
        android:text="Add Racket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/ic_action_new"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/list_racketList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>