<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".RacketActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText_RacketName"
            android:text="TBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/button_racketDetailExpandCollapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_collapse"
            android:layout_gravity="right"
            android:layout_weight="1" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/layout_racketDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Serial Number: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketSerialNumber"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Date: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/button_racketDate"
                android:text="Date"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Mfg/Model: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketMfgModel"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Head Size: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketHeadSize"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Length: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketLength"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Weight: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketWeight"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Balance: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketBalance"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Swingweight: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketSwingweight"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Stiffness: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketStiffness"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Beam Width: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketBeamWidth"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Composition: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketComposition"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Power Level: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketPowerLevel"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Stroke Style: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketStrokeStyle"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Swing Speed: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketSwingSpeed"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Colors: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketColors"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="Grip Type: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketGripType"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="String Pattern: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketStringPattern"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="String Tension: "
                android:layout_column="2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketStringTension"
                android:text="TBD"
                android:layout_column="3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Comments: "
                android:layout_column="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_RacketComments"
                android:text="TBD"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_racketStrings"
        android:text="Add String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/ic_action_new" />

    <ListView
        android:id="@+id/list_racketStrings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
