<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f7f7f7" >

    <Button
        android:id="@+id/button_racketImages"
        android:text="Add Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left|center_vertical"
        android:drawableRight="@android:drawable/ic_menu_add"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/list_racketImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>