<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#e8e8e8" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:text="Schedule String Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="2dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_racketCalendar"
            android:text="Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <Button
        android:id="@+id/button_racketStrings"
        android:text="Add String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/ic_action_new"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/list_racketStrings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>