<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_NameLabel"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_name"
                android:text="TBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_DateLabel"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <Button
                android:id="@+id/stringdata_date"
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_location"
                android:text="TBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:text="Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_cost"
                android:text="TBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

        </LinearLayout>

        <!-- just draw a black line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TextView
            android:text="Mains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="2dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Mfg/Model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <AutoCompleteTextView
                android:id="@+id/stringdata_main_mfgmodel"
                android:text="TBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Gauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_main_gauge"
                android:text="TBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Tension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_main_tension"
                android:text="TBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

            <RadioGroup
                android:id="@+id/checkbox_MainsTensionUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/stringdata_main_tension_units_lbs"
                    android:text="lbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/stringdata_main_tension_units_kg"
                    android:text="kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Prestretch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <CheckBox
                android:id="@+id/stringdata_main_prestretch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- just draw a black line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TextView
            android:text="Crosses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="2dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Mfg/Model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <AutoCompleteTextView
                android:id="@+id/stringdata_cross_mfgmodel"
                android:text="TBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Gauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_cross_gauge"
                android:text="TBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Tension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_cross_tension"
                android:text="TBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp" />

            <RadioGroup
                android:id="@+id/checkbox_CrossesTensionUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/stringdata_cross_tension_units_lbs"
                    android:text="lbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/stringdata_cross_tension_units_kg"
                    android:text="kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:text="Prestretch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <CheckBox
                android:id="@+id/stringdata_cross_prestretch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- just draw a black line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView_CommentsLabel"
                android:text="Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="2dp" />

            <EditText
                android:id="@+id/stringdata_comments"
                android:text="TBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/custom_rectangle"
                android:padding="2dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
